# etch-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/kurtome/etch/app/: ApplicationMain.java  GzipUtils.java  ObjectGraphUtils.java  README.md
app/src/main/java/kurtome/etch/app/activity/: MainActivity.java
app/src/main/java/kurtome/etch/app/colorpickerview/: README.txt
app/src/main/java/kurtome/etch/app/colorpickerview/dialog/: ColorPickerDialog.java  ColorPickerDialogFragment.java  ColorPickerDialogView.java
app/src/main/java/kurtome/etch/app/colorpickerview/drawable/: AlphaPatternDrawable.java
app/src/main/java/kurtome/etch/app/colorpickerview/event/: ColorPickedEvent.java
app/src/main/java/kurtome/etch/app/colorpickerview/preference/: ColorPickerPreference.java
app/src/main/java/kurtome/etch/app/colorpickerview/view/: ColorPanelView.java  ColorPickerView.java
app/src/main/java/kurtome/etch/app/coordinates/: CoordinateUtils.java
app/src/main/java/kurtome/etch/app/dagger/: MainModule.java
app/src/main/java/kurtome/etch/app/domain/: Coordinates.java  Etch.java  SaveEtchCommand.java
app/src/main/java/kurtome/etch/app/drawing/: BrushMode.java  BrushStrokeDialog.java  BrushStrokeView.java  CanvasUtils.java  DoneDrawingCommand.java  DrawingBrush.java  DrawingFragment.java  DrawingView.java  PaintSwatchButton.java  RectangleUtils.java  ScrollInfo.java
app/src/main/java/kurtome/etch/app/drawing/event/: EtchColorEvent.java
app/src/main/java/kurtome/etch/app/drawing/scroll/: ScrollStrategy.java
app/src/main/java/kurtome/etch/app/drawing/strategy/: BitmapDrawingStrategy.java  DrawingStrategy.java  SecondBitmapDrawingStrategy.java  SimpleDrawingStrategy.java
app/src/main/java/kurtome/etch/app/gsm/: EtchOverlayImage.java  EtchOverlayManager.java  GoogleMapFragment.java  MapLocationSelectedEvent.java  MapModeChangedEvent.java  OnBitmapUpdatedListener.java  ProjectionUtils.java
app/src/main/java/kurtome/etch/app/layout/: ConstrainedCanvasLayout.java  OverlayRelativeLayout.java  SquareLayout.java
app/src/main/java/kurtome/etch/app/location/: FetchLocationCommand.java  FetchLocationConfig.java  LocationFetchListener.java  LocationFetchManager.java  LocationFetchProcessor.java  LocationFetcher.java  LocationHelper.java  LocationProducer.java  LocationUpdatedEvent.java  RefreshLocationRequest.java
app/src/main/java/kurtome/etch/app/location/event/: LocationFoundEvent.java
app/src/main/java/kurtome/etch/app/openstreetmap/: EtchMapView.java  EtchOverlayItem.java  MapFragment.java  MapLocationSelectedEvent.java
app/src/main/java/kurtome/etch/app/openstreetmap/immutable/: ImmutableGeoPoint.java
app/src/main/java/kurtome/etch/app/openstreetmap/preset/: MapScene.java
app/src/main/java/kurtome/etch/app/robospice/: EtchRequest.java  EtchSpiceService.java  GetEtchRequest.java  SaveEtchRequest.java
app/src/main/java/kurtome/etch/app/util/: ActivityUtils.java  ContextUtils.java  Minutes.java  NumberUtils.java  Obj.java  ObjUtils.java  RectangleDimensions.java  Seconds.java  Twos.java  ViewUtils.java
app/src/main/java/kurtome/etch/app/view/: OverlayRelativeLayout.java
app/src/main/res/animator/: enter_slide_up.xml  exit_slide_down.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ab_background_textured_etch1.xml  action_button_background.xml  action_button_normal_background.xml  action_button_selected_background.xml  btn_cab_done_etch1.xml  opacity.xml  progress_horizontal_etch1.xml  save.xml  selectable_background_etch1.xml  spinner_background_ab_etch1.xml  tab_indicator_ab_etch1.xml
app/src/main/res/layout/: activity_main.xml  brush_stroke_picker.xml  dialog_color_picker.xml  drawing_fragment.xml  drawing_layout.xml  fragment_main.xml  google_map_layout.xml  loader_overlay.xml  map_layout.xml  opacity_chooser.xml  preference_preview_layout.xml
app/src/main/res/layout-land/: dialog_color_picker.xml
app/src/main/res/layout-large-land/: dialog_color_picker.xml
app/src/main/res/menu/: drawing.xml  main.xml  map.xml
app/src/main/res/values/: colors.xml  colors_apptheme.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_etch1.xml  themes_apptheme.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/resources/: android-logger.properties
gradle/wrapper/: gradle-wrapper.properties
