# By default logger will print only ERROR (and higher) messages
# with "MyApplication" tag
root=ERROR:Etch

# DEBUG (and higher) messages from classes of com.example.database
# will be logged with "MyApplication-Database" tag
logger.kurtome.etch=DEBUG:Etch-App