buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
        mavenCentral()
}

android {
    compileSdkVersion 20
    buildToolsVersion "20"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 20

        versionCode 23
        versionName "1.0.22"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("ETCH_KEYSTORE_PATH"))
            storePassword System.getenv("ETCH_KEYSTORE_PW")
            keyAlias System.getenv("ETCH_RELEASE_KEY")
            keyPassword System.getenv("ETCH_RELEASE_KEY_PW")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Not needed at runtime and causes a android lint
    // error if it's assembled
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.octo.android.robospice:robospice-google-http-client:1.4.12'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.google.http-client:google-http-client-jackson:1.18.0-rc'
    compile 'com.noveogroup.android:android-logger:1.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup:otto:1.3.5'
}

