buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
        mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 6
        versionName "1.0.5"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("ETCH_KEYSTORE_PATH"))
            storePassword System.getenv("ETCH_KEYSTORE_PW")
            keyAlias System.getenv("ETCH_RELEASE_KEY")
            keyPassword System.getenv("ETCH_RELEASE_KEY_PW")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Not needed at runtime and causes a android lint
    // error if it's assembled
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'

    compile 'com.octo.android.robospice:robospice-google-http-client:1.4.12'
    compile 'com.squareup.dagger:dagger:1.2.1'
    compile 'com.google.http-client:google-http-client-jackson:1.18.0-rc'
    compile 'com.noveogroup.android:android-logger:1.3.1'
    compile 'com.google.guava:guava:17.0'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'com.squareup:otto:1.3.5'
}

