<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#00FFFFFF"
                    android:layout_weight="1" >

        <kurtome.etch.app.drawing.DrawingView
                android:id="@+id/drawing"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#00FFFFFF"
                android:layout_margin="0dp"
                android:alpha="1" />

        <kurtome.etch.app.view.OverlayRelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/overlay_background"
                android:id="@+id/drawing_loader_overlay" >

            <ProgressBar android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerInParent="true"
                         android:indeterminate="true"
                         android:id="@+id/drawing_loader_progress"/>

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_dark_action_error"
                       android:layout_centerInParent="true"
                       android:contentDescription="@string/loading_error"
                       android:id="@+id/drawing_loader_alert_img" />

        </kurtome.etch.app.view.OverlayRelativeLayout>

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/action_background">
        <kurtome.etch.app.drawing.PaintSwatchButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/selectable_background_etch1"
                android:padding="@dimen/action_padding"
                android:contentDescription="@string/color_chooser"
                android:layout_alignParentLeft="true"
                android:id="@+id/color_swatch_action_btn" />

        <ImageButton android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:background="@drawable/selectable_background_etch1"
                     android:src="@drawable/ic_action_gesture"
                     android:layout_toRightOf="@id/color_swatch_action_btn"
                     android:padding="@dimen/action_padding"
                     android:contentDescription="@string/brush_options"
                     android:id="@+id/brush_options_action" />

        <ImageButton android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_gravity="right"
                     android:background="@drawable/selectable_background_etch1"
                     android:src="@drawable/ic_action_undo"
                     android:layout_alignParentRight="true"
                     android:padding="@dimen/action_padding"
                     android:contentDescription="@string/undo"
                     android:id="@+id/drawing_undo_action" />
    </RelativeLayout>
</LinearLayout>
