<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#0FCCCCCC"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <TextView
            android:id="@+id/location_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            />

    <kurtome.etch.app.layout.ConstrainedCanvasLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:background="#FFCCCCCC"
                  android:orientation="vertical"
                  tools:context=".MainActivity">

        <kurtome.etch.app.drawing.DrawingView
                android:id="@+id/drawing"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:alpha="1"
                android:background="#FFFFFFFF"/>

                  </kurtome.etch.app.layout.ConstrainedCanvasLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="#FFCCCCCC"
                  android:orientation="horizontal"
                  tools:context=".MainActivity">

        <ImageButton
                android:id="@+id/color_chooser_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#FFCCCCCC"
                android:layout_margin="5dp"
                android:alpha="1"
                android:contentDescription="color chooser"
                android:src="@drawable/opacity"/>


        <ImageButton
                android:id="@+id/save_etch_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFDDDDDD"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:alpha="1"
                android:contentDescription="save"
                android:src="@android:drawable/ic_menu_save"/>
    </LinearLayout>


</LinearLayout>