<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/google_map_view" />

    <!--<kurtome.etch.app.layout.OverlayRelativeLayout-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/overlay_background"-->
            <!--android:id="@+id/map_loader_overlay" >-->

        <!--<ProgressBar android:layout_width="wrap_content"-->
                     <!--android:layout_height="wrap_content"-->
                     <!--android:layout_centerInParent="true"-->
                     <!--android:indeterminate="true"-->
                     <!--android:id="@+id/map_loader_progress"/>-->

        <!--<ImageView android:layout_width="wrap_content"-->
                   <!--android:layout_height="wrap_content"-->
                   <!--android:src="@android:drawable/ic_dialog_alert"-->
                   <!--android:layout_centerInParent="true"-->
                   <!--android:contentDescription="@string/loading_error"-->
                   <!--android:id="@+id/map_loader_alert_img" />-->

    <!--</kurtome.etch.app.layout.OverlayRelativeLayout>-->
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/draw_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignBottom="@+id/google_map_view"
        android:layout_alignRight="@+id/google_map_view"
        android:layout_alignEnd="@+id/google_map_view"
        fab:fab_icon="@drawable/ic_action_create"
        fab:fab_colorNormal="@color/dark_contrast"
            />

</RelativeLayout>