<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#00CCCCCC"
              android:orientation="vertical"
              tools:context=".MainActivity">




    <ImageButton
            android:id="@+id/refresh_map_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="refresh"
            android:src="@android:drawable/ic_popup_sync">
    </ImageButton>

    <kurtome.etch.app.openstreetmap.EtchMapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/refresh_map_btn"
            android:id="@+id/etch_map_view" >
    </kurtome.etch.app.openstreetmap.EtchMapView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/overlay_background"
                    android:id="@+id/map_loader_overlay" >

        <ProgressBar android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:id="@+id/map_loader_progress"/>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@android:drawable/ic_dialog_alert"
                   android:layout_centerInParent="true"
                   android:contentDescription="error occurred"
                   android:id="@+id/map_loader_alert_img" />

    </RelativeLayout>

</RelativeLayout>